<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧩</text></svg>"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rh.js demos</title>
    <style>
      html,
      body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-height: 100vh;

        background-color: #000;
      }
    </style>
    <style>
      .welcome-loader {
        width: 100px;
        height: 100px;
        background: linear-gradient(
          165deg,
          rgba(255, 255, 255, 1) 0%,
          rgb(220, 220, 220) 40%,
          rgb(170, 170, 170) 98%,
          rgb(10, 10, 10) 100%
        );
        border-radius: 50%;
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;

        color: rgba(0, 0, 0, 0.5);
      }

      .welcome-loader:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border-bottom: 0 solid #ffffff05;
        box-shadow: 0 -10px 20px 20px #ffffff40 inset,
          0 -5px 15px 10px #ffffff50 inset, 0 -2px 5px #ffffff80 inset,
          0 -3px 2px #ffffffbb inset, 0 2px 0px #ffffff, 0 2px 3px #ffffff,
          0 5px 5px #ffffff90, 0 10px 15px #ffffff60, 0 10px 20px 20px #ffffff40;
        filter: blur(3px);
        animation: 2s rotate linear infinite;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      #welcome-loader-contianer {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div id="welcome-loader-contianer">
      <span class="welcome-loader">unpkg...</span>
    </div>
    <script src="importmap.js"></script>
    <script type="module">
      import "@rhjs/rh";
      document.querySelector("#welcome-loader-contianer").remove();
    </script>
    <div id="app"></div>
    <script src="index.js" type="module"></script>
  </body>
</html>
